.gain {
	margin-top: 30px;
	margin-bottom: 30px;
}

.gain__title {
	@include mobile-title-font;

	margin: 0;
	margin-bottom: 30px;
}

.gain__benefit {
	margin: 0;
	margin-bottom: 10px;

	font-size: 18px;
	line-height: 28px;
	font-weight: 300;
	text-align: center;

	&:last-child {
		margin-bottom: 30px;
	}

	span {
		font-weight: 700;
	}
}

.gain__list {
	@include list;
}

.gain__item {
	margin-bottom: 30px;

	text-align: center;

	background-repeat: no-repeat;
	background-position: center 50px;
	background-size: 70px;
}

.gain__item--1 {
	background-image: url("../img/speed-1.svg");
}

.gain__item--2 {
	background-image: url("../img/speed-2.svg");
}

.gain__item--3 {
	margin-bottom: 0;

	background-image: url("../img/speed-3.svg");
}

.gain__item-title {
	margin: 0;
	margin-bottom: 100px;

	font-size: 18px;
	line-height: 28px;
	font-weight: 400;
}

.gain__item-description {
	margin: 0;
	margin-bottom: 10px;

	font-size: 18px;
	line-height: 28px;
	font-weight: 400;

	span {
		font-weight: 700;
	}
}

.gain__button {
	max-width: 250px;
	margin: 0 auto;

  font-size: 18px;
  line-height: 24px;
	text-transform: none;
}

@media (min-width: $tablet-width) {

	.gain {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	.gain__title {
		margin-bottom: 50px;
	}

	.gain__benefits-wrapper {
		display: flex;
		justify-content: space-around;
		margin-bottom: 50px;
	}

	.gain__benefit {
		margin-bottom: 0;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.gain__list {
		display: flex;
		justify-content: space-beetween;
	}

	.gain__item {
		width: 33%;
		margin-bottom: 0;
	}

	.gain__button {
		width: 80%;
	}
}

@media (min-width: $desktop-width) {

	.gain {
		margin-top: 100px;
		margin-bottom: 130px;
	}

	.gain__title {
		@include desktop-title-font;

		margin-bottom: 60px;
	}

	.gain__benefits-wrapper {
		margin-bottom: 80px;
	}

	.gain__benefit {
		font-size: 24px;
		line-height: 48px;

		&:first-child {
			padding-left: 50px;
		}

		&:last-child {
		}
	}

	.gain__item {
		display: flex;
		flex-direction: column;
		margin-bottom: 0;

		background-size: 200px;
	}

	.gain__item-title {
		margin-bottom: 200px;

		font-size: 24px;
		line-height: 32px;
	}

	.gain__item-description {
		max-width: 95%;
		margin-left: auto;
		margin-right: auto;

		font-size: 24px;
		line-height: 32px;
	}

	.gain__button {
		margin-top: auto;

		&:hover {
			background-color: $gray-darken;

			transition: 0.5s ease;
		}

		&:active,
		&:focus {
			opacity: 0.6;
		}
	}
}